<CFSET Title = "Introduction to Dynamic Content Publishing">
<CFINCLUDE TEMPLATE="_header.cfm">

<h3>Introduction to Dynamic Content Publishing</h3>
<P><B>Dynamic content publishing</B> (DCP) refers to the use of database technology 
  to aid in the publishing of web content. Some or all data (news stories, articles, 
  downloadable files, FAQ's, etc.) is stored in a database, which yields several 
  advantages over traditional "static" publishing techniques: 
<UL>
  <LI><B>Ease of adding, modifying, deleting content.</B> One of the main benefits 
    of DCP is that content can be modified by "end users" (for example, marketing 
    or public relations people) rather than going through a webmaster or IT support 
    person for each change. This can lead to substantial long-term cost savings.</LI>
  <LI><B>Searchable and scheduleable content.</B> Since all the content is in 
    a database, searching can easily be added to the site. Also, publishing systems 
    can incorporate content scheduling, so that certain content shows only at 
    certain times.</LI>
  <LI><B>Code reusability.</B> Since a properly designed content publishing system 
    will reuse formatting code, it is relatively easy to make sitewide changes, 
    such as changes to navigational elements or font faces and sizes.</LI>
</UL>

<CFSET HREF = "2-concepts.cfm">
<CFSET Link = "DCP Concepts">
<CFINCLUDE TEMPLATE="_footer.cfm">