<CFINCLUDE TEMPLATE="_header.cfm">

<h2>Content Publishing System Documentation</h2>
<h4>How to Use This Example Application</h4>
<p>This example application is for advanced Cold Fusion developers only. Because 
  of its size and complexity, it won't be very useful for learning Cold Fusion; 
  it <i>is</i> useful, however, for learning the concepts of dynamic content publishing.</p>
<P></P>
<p>You may even want to use it as an actual content publishing system; you should 
  be able to plug in your own content with relatively minimal modifications to 
  the system.</p>

<CFSET HREF = "1-intro.cfm">
<CFSET Link = "Introduction to Dynamic Content Publishing">
<CFINCLUDE TEMPLATE="_footer.cfm">