<CFQUERY DATASOURCE="CFX" NAME="GetDoc">
	SELECT * FROM tblDocEx
	WHERE strDocID = '#DocID#'
</CFQUERY>

<CFOUTPUT>
<HEAD><TITLE>#GetDoc.strWndwTtl#</TITLE></HEAD>
<FRAMESET ROWS="31,*" BORDER=0>
	<FRAME FRAMEBORDER="0" MARGINHEIGHT="0" MARGINWIDTH="0" SCROLLING="NO" NAME="docwindowheader" NORESIZE SRC="header.cfm"></FRAME>
	<FRAME FRAMEBORDER="0" MARGINHEIGHT="10" MARGINWIDTH="10" SCROLLING="AUTO" NAME="docwindowbody" NORESIZE SRC="docbody.cfm?DocID=#URL.DocID#"></FRAME>
</FRAMESET>
</CFOUTPUT>