

<!--- Include the Global Header --->
<CFSET header.page_name = "About Global Corp.">
<CFINCLUDE TEMPLATE="../CommonFiles/_header.cfm">



Global Corp. is a fictitious company used for example applications included with ColdFusion&reg; Express. Use of the Global Corp. example applications is covered by the license agreement for ColdFusion Express. 
<P>
These example applications were developed for Allaire Corporation by Creative Internet Solutions (<A HREF="http://www.creativeis.com" TARGET="_blank">http://www.creativeis.com</A>). 


<!--- Include the Global Footer --->
<CFINCLUDE TEMPLATE="../CommonFiles/_footer.cfm">

