
<frameset rows="40,40,*,30" frameborder="0" border=0 framespacing="0" border="0">
    <frame name="header"
       src="searchheader.htm"
       marginwidth="0"
       marginheight="0"
       scrolling="No"
       frameborder="0"
       framespacing="0">
	<frame name="searchfield"
       src="searchfield.cfm#top"
       marginwidth="0"
       marginheight="0"
       scrolling="no"
       frameborder="0"
       framespacing="0">
    <frame name="main"
       src="searchmain.cfm"
       marginwidth="0"
       marginheight="0"
       scrolling="Auto"
       frameborder="0"
       framespacing="0">
    <frame name="reindex"
       src="reindex.cfm"
       marginwidth="0"
       marginheight="0"
       scrolling="No"
       frameborder="0"
       framespacing="0">
</frameset>

