<!--- Nothing exciting really going on here... just a Welcome page. --->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<HTML>
<HEAD>
	<TITLE>New Line Software</TITLE>
</HEAD>

<BODY BGCOLOR=000033 TEXT="silver" LINK="white" VLINK="white">

<!--- Pretty formatting... --->
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="CENTER" BGCOLOR="#000066" width=620>
<TR><TD COLSPAN="4">&nbsp;</TD>
<TR>
	<TD WIDTH="15">&nbsp;</TD>
	<TD>
		<IMG SRC="images/people/ls002440_comp.jpg" WIDTH="50" HSPACE="5" VSPACE="5" BORDER="0">
		<IMG SRC="images/people/ls002503_comp.jpg" WIDTH="50" HSPACE="5" VSPACE="5" BORDER="0">
		<IMG SRC="images/people/ls007027_comp.jpg" WIDTH="50" HSPACE="5" VSPACE="5" BORDER="0">
		<IMG SRC="images/people/ls002506_comp.jpg" WIDTH="50" HSPACE="5" VSPACE="5" BORDER="0"><BR>
		<IMG SRC="images/people/ls003053_comp.jpg" WIDTH="50" HSPACE="5" VSPACE="5" BORDER="0">
		<IMG SRC="images/people/ls003081_comp.jpg" WIDTH="50" HSPACE="5" VSPACE="5" BORDER="0">
		<IMG SRC="images/people/ls003105_comp.jpg" WIDTH="50" HSPACE="5" VSPACE="5" BORDER="0"><BR>
		<IMG SRC="images/people/ls007008_comp.jpg" WIDTH="50" HSPACE="5" VSPACE="5" BORDER="0">
		<IMG SRC="images/people/ls007034_comp.jpg" WIDTH="50" HSPACE="5" VSPACE="5" BORDER="0"><BR>
		<IMG SRC="images/people/ls007040_comp.jpg" WIDTH="50" HSPACE="5" VSPACE="5" BORDER="0">
	</TD>
	<TD ALIGN="RIGHT">
		<FONT FACE="Myriad Web, Verdana, Helvetica" SIZE="+2"><BR>NEW LINE SOFTWARE<BR></FONT>
		<FONT FACE="Times"><BR><I>Our People<BR>Make All the Difference</I></FONT>
	</TD>
	<TD WIDTH="50">&nbsp;</TD>
</TR>
<TR><TD HEIGHT="35" COLSPAN="4">&nbsp;</TD>
</TABLE>

<!--- This provides all of the (dyamically generated) links at the bottom. --->
<CFINCLUDE TEMPLATE="_footer.cfm">

</BODY>
</HTML>
